{
  "name": "arcgis-section-508-table-viewer",
  "version": "1.0.0",
  "description": "View data from ArcGIS server service in Section 508 compatible table",
  "main": "index.js",
  "scripts": {
    "prepare": "npm run build:less && webpack -p",
    "build:less": "lessc index.less index.css"
  },
  "author": "WSDOT",
  "contributors": [
    "Jeff Jacobson"
  ],
  "license": "Unlicense",
  "private": true,
  "devDependencies": {
    "arcgis-rest-api-ts-d": "^3.0.2",
    "less": "^3.11.1",
    "ts-loader": "^6.2.2",
    "tslib": "^1.13.0",
    "tslint": "^5.20.1",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {},
  "repository": "https://github.com/WSDOT-GIS/arcgis-section-508-table-viewer.git"
}
