{
  "name": "arcgis-section-508-table-viewer",
  "version": "0.0.1",
  "description": "View data from ArcGIS server service in Section 508 compatible table",
  "main": "index.js",
  "scripts": {
    "copy": "powershell .\\Copy-Files.ps1",
    "cleanup": "powershell .\\Delete-ES6Files.ps1",
    "build:less": "lessc index.less index.css",
    "build:ts": "tsc -p src/browser/tsconfig.json && tsc -p src/worker/tsconfig.json",
    "build:babel": "babel src -d script",
    "build": "npm run build:less && npm run build:ts && npm run build:babel",
    "prepare": "npm run-script build && npm run copy && npm run cleanup"
  },
  "author": "WSDOT",
  "license": "Unlicense",
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-env": "^1.2.2",
    "less": "^2.7.2",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1"
  },
  "dependencies": {
    "arcgis-rest-api-ts-d": "^3.0.2",
    "babel-polyfill": "^6.23.0",
    "requirejs": "^2.3.3"
  }
}