{
    "compilerOptions": {
        "module": "umd",
        "target": "es5",
        "noImplicitAny": false,
        "rootDir": "src",
        "outDir": "script",
        "lib": [
            "dom",
            "es2015",
            "es2015.promise"
        ]
    },
    "typeAcquisition": {
        "enable": true
    }
}