{
    "files": [
        "arcgisWorker.ts"
    ],
    "compilerOptions": {
        "module": "umd",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false,
        "outDir": "../../script/worker",
        "moduleResolution": "node",
        "lib": [
            "es5",
            "es2015",
            "es2015.promise",
            "es2015.core",
            "webworker"
        ]
    }
}